
boss_devil_man.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 730, 540
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 730, 503
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 914, 887
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 419, 32
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 2, 8
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 357, 2
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 207, 71
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 864, 566
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 864, 695
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 570, 486
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 914, 840
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 83
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
skill1_1
  rotate: false
  xy: 2, 487
  size: 282, 535
  orig: 282, 535
  offset: 0, 0
  index: -1
skill1_2
  rotate: false
  xy: 286, 487
  size: 282, 535
  orig: 282, 535
  offset: 0, 0
  index: -1
skill1_3
  rotate: true
  xy: 2, 203
  size: 282, 535
  orig: 282, 535
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 357, 99
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 99, 19
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 421, 99
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 570, 824
  size: 342, 198
  orig: 342, 198
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 570, 615
  size: 292, 207
  orig: 292, 207
  offset: 0, 0
  index: -1
